{
    "name": "Unity.BBUnityEntities2D",
    "rootNamespace": "",
    "references": [
        "Unity.BBUnityCore",
        "Unity.BBUnityCore2D",
        "Unity.BBUnityGameplay",
        "Unity.BBUnityStateMachine",
        "Unity.InputSystem",
        "Unity.BBUnityPools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}